application
├── bfm
│   ├── ahb3
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── apb4
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── axi4
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── bb
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   └── wb
│       ├── peripheral_test.cpp
│       └── peripheral_test.hpp
├── core
│   ├── ahb3
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── apb4
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── axi4
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── bb
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   └── wb
│       ├── peripheral_test.cpp
│       └── peripheral_test.hpp
├── mpsoc
│   ├── ahb3
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── apb4
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── axi4
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── bb
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   └── wb
│       ├── peripheral_test.cpp
│       └── peripheral_test.hpp
├── pu
│   ├── ahb3
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── apb4
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── axi4
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   ├── bb
│   │   ├── peripheral_test.cpp
│   │   └── peripheral_test.hpp
│   └── wb
│       ├── peripheral_test.cpp
│       └── peripheral_test.hpp
└── soc
    ├── ahb3
    │   ├── peripheral_test.cpp
    │   └── peripheral_test.hpp
    ├── apb4
    │   ├── peripheral_test.cpp
    │   └── peripheral_test.hpp
    ├── axi4
    │   ├── peripheral_test.cpp
    │   └── peripheral_test.hpp
    ├── bb
    │   ├── peripheral_test.cpp
    │   └── peripheral_test.hpp
    └── wb
        ├── peripheral_test.cpp
        └── peripheral_test.hpp

30 directories, 50 files
