////////////////////////////////////////////////////////////////////////////////
//                                            __ _      _     _               //
//                                           / _(_)    | |   | |              //
//                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |              //
//               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |              //
//              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |              //
//               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|              //
//                  | |                                                       //
//                  |_|                                                       //
//                                                                            //
//                                                                            //
//              MPSoC-RV64 CPU                                                //
//              Network on Chip Makefile                                      //
//              Mesh Topology                                                 //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/* Copyright (c) 2019-2020 by the author(s)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * =============================================================================
 * Author(s):
 *   Francisco Javier Reina Campo <frareicam@gmail.com>
 */

../../../../msi/rtl/verilog/gpio/riscv_bridge.sv
../../../../msi/rtl/verilog/gpio/riscv_gpio.sv
../../../../msi/rtl/verilog/modules/riscv_interconnect.sv
../../../../msi/rtl/verilog/modules/riscv_master_port.sv
../../../../msi/rtl/verilog/modules/riscv_slave_port.sv
../../../../msi/rtl/verilog/ram/riscv_mpram.sv
../../../../msi/rtl/verilog/ram/riscv_spram.sv

../../../../noc/rtl/verilog/router/riscv_noc_router.sv
../../../../noc/rtl/verilog/topology/riscv_noc_mesh.sv

../../../../pu/rtl/verilog/core/cache/riscv_dcache_core.sv
../../../../pu/rtl/verilog/core/cache/riscv_icache_core.sv
../../../../pu/rtl/verilog/core/memory/riscv_dmem_ctrl.sv
../../../../pu/rtl/verilog/core/memory/riscv_imem_ctrl.sv
../../../../pu/rtl/verilog/core/memory/riscv_mux.sv
../../../../pu/rtl/verilog/core/riscv_core.sv
../../../../pu/rtl/verilog/core/riscv_if.sv
../../../../pu/rtl/verilog/core/riscv_rf.sv
../../../../pu/rtl/verilog/pu/riscv_pu.sv

../../../../rtl/verilog/adapter/riscv_noc_adapter.sv
../../../../rtl/verilog/mpsoc/riscv_mpsoc.sv
../../../../rtl/verilog/soc/riscv_debug_misd_expand.sv
../../../../rtl/verilog/soc/riscv_debug_simd_expand.sv
../../../../rtl/verilog/soc/riscv_misd.sv
../../../../rtl/verilog/soc/riscv_simd.sv
../../../../rtl/verilog/soc/riscv_soc.sv
