verilog
├── mpsoc
│   ├── optimsoc
│   │   ├── mpsoc2d_riscv.sv
│   │   ├── mpsoc3d_riscv.sv
│   │   └── mpsoc4d_riscv.sv
│   └── standard
└── pkg
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── tl
        │   └── peripheral_tl_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

11 directories, 9 files
