library
├── bfm
│   ├── ahb3
│   │   └── peripheral.java
│   ├── apb4
│   │   └── peripheral.java
│   ├── axi4
│   │   └── peripheral.java
│   ├── bb
│   │   └── peripheral.java
│   └── wb
│       └── peripheral.java
├── core
│   ├── ahb3
│   │   └── peripheral.java
│   ├── apb4
│   │   └── peripheral.java
│   ├── axi4
│   │   └── peripheral.java
│   ├── bb
│   │   └── peripheral.java
│   └── wb
│       └── peripheral.java
├── mpsoc
│   ├── ahb3
│   │   └── peripheral.java
│   ├── apb4
│   │   └── peripheral.java
│   ├── axi4
│   │   └── peripheral.java
│   ├── bb
│   │   └── peripheral.java
│   └── wb
│       └── peripheral.java
├── pu
│   ├── ahb3
│   │   └── peripheral.java
│   ├── apb4
│   │   └── peripheral.java
│   ├── axi4
│   │   └── peripheral.java
│   ├── bb
│   │   └── peripheral.java
│   └── wb
│       └── peripheral.java
└── soc
    ├── ahb3
    │   └── peripheral.java
    ├── apb4
    │   └── peripheral.java
    ├── axi4
    │   └── peripheral.java
    ├── bb
    │   └── peripheral.java
    └── wb
        └── peripheral.java

30 directories, 25 files
