library
├── bfm
│   ├── ahb3
│   │   └── peripheral.go
│   ├── apb4
│   │   └── peripheral.go
│   ├── axi4
│   │   └── peripheral.go
│   ├── bb
│   │   └── peripheral.go
│   └── wb
│       └── peripheral.go
├── core
│   ├── ahb3
│   │   └── peripheral.go
│   ├── apb4
│   │   └── peripheral.go
│   ├── axi4
│   │   └── peripheral.go
│   ├── bb
│   │   └── peripheral.go
│   └── wb
│       └── peripheral.go
├── mpsoc
│   ├── ahb3
│   │   └── peripheral.go
│   ├── apb4
│   │   └── peripheral.go
│   ├── axi4
│   │   └── peripheral.go
│   ├── bb
│   │   └── peripheral.go
│   └── wb
│       └── peripheral.go
├── pu
│   ├── ahb3
│   │   └── peripheral.go
│   ├── apb4
│   │   └── peripheral.go
│   ├── axi4
│   │   └── peripheral.go
│   ├── bb
│   │   └── peripheral.go
│   └── wb
│       └── peripheral.go
└── soc
    ├── ahb3
    │   └── peripheral.go
    ├── apb4
    │   └── peripheral.go
    ├── axi4
    │   └── peripheral.go
    ├── bb
    │   └── peripheral.go
    └── wb
        └── peripheral.go

30 directories, 25 files
