###################################################################################
##                                            __ _      _     _                  ##
##                                           / _(_)    | |   | |                 ##
##                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |                 ##
##               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |                 ##
##              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |                 ##
##               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|                 ##
##                  | |                                                          ##
##                  |_|                                                          ##
##                                                                               ##
##                                                                               ##
##              MPSoC-RV64 CPU                                                   ##
##              Simulator Include File                                           ##
##                                                                               ##
###################################################################################

###################################################################################
##                                                                               ##
## Copyright (c) 2019-2020 by the author(s)                                      ##
##                                                                               ##
## Permission is hereby granted, free of charge, to any person obtaining a copy  ##
## of this software and associated documentation files (the "Software"), to deal ##
## in the Software without restriction, including without limitation the rights  ##
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     ##
## copies of the Software, and to permit persons to whom the Software is         ##
## furnished to do so, subject to the following conditions:                      ##
##                                                                               ##
## The above copyright notice and this permission notice shall be included in    ##
## all copies or substantial portions of the Software.                           ##
##                                                                               ##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    ##
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      ##
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   ##
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        ##
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ##
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     ##
## THE SOFTWARE.                                                                 ##
##                                                                               ##
## ============================================================================= ##
## Author(s):                                                                    ##
##   Francisco Javier Reina Campo <frareicam@gmail.com>                          ##
##                                                                               ##
###################################################################################

#####################################################################
# Design Sources
#####################################################################
RTL_TOP  = riscv_mpsoc
DUT_SRC_DIR=$(ROOT_DIR)/rtl/verilog
RTL_VLOG = $(DUT_SRC_DIR)/adapter/riscv_noc_adapter.sv \
           $(DUT_SRC_DIR)/adapter/riscv_noc_channels_mux.sv \
           $(DUT_SRC_DIR)/mpsoc/riscv_mpsoc.sv \
           $(DUT_SRC_DIR)/soc/riscv_debug_misd_expand.sv \
           $(DUT_SRC_DIR)/soc/riscv_debug_simd_expand.sv \
           $(DUT_SRC_DIR)/soc/riscv_misd.sv \
           $(DUT_SRC_DIR)/soc/riscv_simd.sv \
           $(DUT_SRC_DIR)/soc/riscv_soc.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/blocks/buffer/riscv_dii_buffer.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/blocks/buffer/riscv_osd_fifo.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/blocks/eventpacket/riscv_osd_event_packetization_fixedwidth.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/blocks/eventpacket/riscv_osd_event_packetization.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/blocks/regaccess/riscv_osd_regaccess_demux.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/blocks/regaccess/riscv_osd_regaccess_layer.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/blocks/regaccess/riscv_osd_regaccess.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/blocks/tracesample/riscv_osd_tracesample.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/interconnect/riscv_debug_ring_expand.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/interconnect/riscv_debug_ring.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/interconnect/riscv_ring_router_demux.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/interconnect/riscv_ring_router_gateway_demux.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/interconnect/riscv_ring_router_gateway_mux.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/interconnect/riscv_ring_router_gateway.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/interconnect/riscv_ring_router_mux_rr.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/interconnect/riscv_ring_router_mux.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/interconnect/riscv_ring_router.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/modules/common/riscv_osd_ctm.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/modules/common/riscv_osd_him.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/modules/common/riscv_osd_scm.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/modules/common/riscv_osd_stm.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/modules/template/riscv_osd_ctm_template.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/modules/template/riscv_osd_stm_template.sv \
           $(ROOT_DIR)/dbg/rtl/verilog/riscv_debug_interface.sv \
           $(ROOT_DIR)/dma/rtl/verilog/mpb/riscv_mpb_endpoint.sv \
           $(ROOT_DIR)/dma/rtl/verilog/mpb/riscv_mpb.sv \
           $(ROOT_DIR)/dma/rtl/verilog/modules/riscv_dma_initiator_interface.sv \
           $(ROOT_DIR)/dma/rtl/verilog/modules/riscv_dma_initiator_request.sv \
           $(ROOT_DIR)/dma/rtl/verilog/modules/riscv_dma_initiator_response.sv \
           $(ROOT_DIR)/dma/rtl/verilog/modules/riscv_dma_initiator.sv \
           $(ROOT_DIR)/dma/rtl/verilog/modules/riscv_dma_interface.sv \
           $(ROOT_DIR)/dma/rtl/verilog/modules/riscv_dma_transfer_table.sv \
           $(ROOT_DIR)/dma/rtl/verilog/modules/riscv_dma_transfer_target.sv \
           $(ROOT_DIR)/dma/rtl/verilog/noc/riscv_dma_arb_rr.sv \
           $(ROOT_DIR)/dma/rtl/verilog/noc/riscv_dma_buffer.sv \
           $(ROOT_DIR)/dma/rtl/verilog/riscv_dma.sv \
           $(ROOT_DIR)/msi/rtl/verilog/gpio/riscv_bridge.sv \
           $(ROOT_DIR)/msi/rtl/verilog/gpio/riscv_gpio.sv \
           $(ROOT_DIR)/msi/rtl/verilog/ram/riscv_mpram.sv \
           $(ROOT_DIR)/msi/rtl/verilog/ram/riscv_spram.sv \
           $(ROOT_DIR)/msi/rtl/verilog/modules/riscv_interconnect.sv \
           $(ROOT_DIR)/msi/rtl/verilog/modules/riscv_master_port.sv \
           $(ROOT_DIR)/msi/rtl/verilog/modules/riscv_slave_port.sv \
           $(ROOT_DIR)/noc/rtl/verilog/arbiter/riscv_arb_rr.sv \
           $(ROOT_DIR)/noc/rtl/verilog/blocks/riscv_noc_buffer.sv \
           $(ROOT_DIR)/noc/rtl/verilog/blocks/riscv_noc_channel_mux.sv \
           $(ROOT_DIR)/noc/rtl/verilog/blocks/riscv_noc_demux.sv \
           $(ROOT_DIR)/noc/rtl/verilog/blocks/riscv_noc_inputs_mux.sv \
           $(ROOT_DIR)/noc/rtl/verilog/blocks/riscv_noc_vchannel_mux.sv \
           $(ROOT_DIR)/noc/rtl/verilog/router/riscv_noc_router_input.sv \
           $(ROOT_DIR)/noc/rtl/verilog/router/riscv_noc_router_lookup_slice.sv \
           $(ROOT_DIR)/noc/rtl/verilog/router/riscv_noc_router_lookup.sv \
           $(ROOT_DIR)/noc/rtl/verilog/router/riscv_noc_router_output.sv \
           $(ROOT_DIR)/noc/rtl/verilog/router/riscv_noc_router.sv \
           $(ROOT_DIR)/noc/rtl/verilog/topology/riscv_noc_mesh.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/cache/riscv_dext.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/cache/riscv_dcache_core.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/cache/riscv_icache_core.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/execution/riscv_alu.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/execution/riscv_bu.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/execution/riscv_div.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/execution/riscv_lsu.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/execution/riscv_mul.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/memory/riscv_dmem_ctrl.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/memory/riscv_imem_ctrl.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/memory/riscv_membuf.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/memory/riscv_memmisaligned.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/memory/riscv_mmu.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/memory/riscv_mux.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/memory/riscv_pmachk.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/memory/riscv_pmpchk.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_bp.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_core.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_du.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_execution.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_id.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_if.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_memory.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_rf.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_state.sv \
           $(ROOT_DIR)/pu/rtl/verilog/core/riscv_wb.sv \
           $(ROOT_DIR)/pu/rtl/verilog/memory/riscv_ram_1r1w_generic.sv \
           $(ROOT_DIR)/pu/rtl/verilog/memory/riscv_ram_1r1w.sv \
           $(ROOT_DIR)/pu/rtl/verilog/memory/riscv_ram_1rw_generic.sv \
           $(ROOT_DIR)/pu/rtl/verilog/memory/riscv_ram_1rw.sv \
           $(ROOT_DIR)/pu/rtl/verilog/memory/riscv_ram_queue.sv \
           $(ROOT_DIR)/pu/rtl/verilog/pu/riscv_biu.sv \
           $(ROOT_DIR)/pu/rtl/verilog/pu/riscv_pu.sv
RTL_VHDL =


#####################################################################
# Testbench Sources
#####################################################################
TB_TOP=riscv_testbench
TB_SRC_DIR=$(ROOT_DIR)/bench/verilog/regression
TB_VLOG = $(TB_SRC_DIR)/riscv_testbench.sv \
          $(TB_SRC_DIR)/riscv_memory_model.sv \
          $(TB_SRC_DIR)/riscv_dbg_bfm.sv \
          $(TB_SRC_DIR)/riscv_glip_tcp.sv \
          $(TB_SRC_DIR)/riscv_r3_checker.sv \
          $(TB_SRC_DIR)/riscv_trace_monitor.sv
TB_VHDL =


#####################################################################
# Include Sources
#####################################################################
INCDIRS = $(DUT_SRC_DIR)/pkg
