library
├── bfm
│   ├── ahb3
│   │   └── peripheral.rs
│   ├── apb4
│   │   └── peripheral.rs
│   ├── axi4
│   │   └── peripheral.rs
│   ├── bb
│   │   └── peripheral.rs
│   └── wb
│       └── peripheral.rs
├── core
│   ├── ahb3
│   │   └── peripheral.rs
│   ├── apb4
│   │   └── peripheral.rs
│   ├── axi4
│   │   └── peripheral.rs
│   ├── bb
│   │   └── peripheral.rs
│   └── wb
│       └── peripheral.rs
├── mpsoc
│   ├── ahb3
│   │   └── peripheral.rs
│   ├── apb4
│   │   └── peripheral.rs
│   ├── axi4
│   │   └── peripheral.rs
│   ├── bb
│   │   └── peripheral.rs
│   └── wb
│       └── peripheral.rs
├── pu
│   ├── ahb3
│   │   └── peripheral.rs
│   ├── apb4
│   │   └── peripheral.rs
│   ├── axi4
│   │   └── peripheral.rs
│   ├── bb
│   │   └── peripheral.rs
│   └── wb
│       └── peripheral.rs
└── soc
    ├── ahb3
    │   └── peripheral.rs
    ├── apb4
    │   └── peripheral.rs
    ├── axi4
    │   └── peripheral.rs
    ├── bb
    │   └── peripheral.rs
    └── wb
        └── peripheral.rs

30 directories, 25 files
